In [1]:
import pandas as pd

In [2]:
CGMData_df = pd.read_csv('CGMData.csv', parse_dates=[['Date', 'Time']],index_col='Date_Time', low_memory=False)
InsulinData_df = pd.read_csv('InsulinData.csv', parse_dates=[['Date', 'Time']], index_col='Date_Time', low_memory=False)

In [3]:
# Reverse dataframe to straight the date time order
CGMData_df = CGMData_df.iloc[::-1]
InsulinData_df = InsulinData_df.iloc[::-1]

In [4]:
# Find auto mode start date
filt = InsulinData_df['Alarm'] =='AUTO MODE ACTIVE PLGM OFF'
#InsulinData_df.loc[filt]
AutoModeStartDate = InsulinData_df.loc[filt].index[0]

In [5]:
# Split CGMData to Auto mode and Manual Mode
CGM_Manual_df = CGMData_df.loc[CGMData_df.index < AutoModeStartDate][['Sensor Glucose (mg/dL)', 'ISIG Value']]
CGM_Auto_df = CGMData_df.loc[CGMData_df.index >= AutoModeStartDate][['Sensor Glucose (mg/dL)', 'ISIG Value']]

In [6]:
pd.set_option('display.max_columns', 45)
CGM_Auto_df.reset_index(inplace=True)
CGM_Manual_df.reset_index(inplace=True)

In [7]:
CGM_Auto_df.shape

(51087, 3)

In [8]:
CGM_Manual_df.shape

(4256, 3)

In [9]:
CGM_Auto_df.dropna(subset=['Sensor Glucose (mg/dL)'],inplace=True)
CGM_Manual_df.dropna(subset=['Sensor Glucose (mg/dL)'],inplace=True)

In [10]:
CGM_Auto_df.shape

(47281, 3)

In [11]:
CGM_Manual_df.shape

(3894, 3)

In [12]:
CGM_Auto_df[CGM_Auto_df['Sensor Glucose (mg/dL)']> 250]

                Date_Time  Sensor Glucose (mg/dL)  ISIG Value
31    2017-08-09 10:45:05                   266.0       43.86
32    2017-08-09 10:50:05                   268.0       43.87
33    2017-08-09 10:55:05                   267.0       43.58
34    2017-08-09 11:00:05                   275.0       46.12
35    2017-08-09 11:05:05                   294.0       52.62
...                   ...                     ...         ...
50931 2018-02-12 00:27:25                   288.0       35.49
50932 2018-02-12 00:32:25                   287.0       35.49
50933 2018-02-12 00:37:25                   284.0       34.88
50934 2018-02-12 00:42:25                   277.0       34.05
50935 2018-02-12 00:47:25                   263.0       33.30

[2572 rows x 3 columns]

In [13]:
CGM_Manual_df[CGM_Manual_df['Sensor Glucose (mg/dL)']> 250]

               Date_Time  Sensor Glucose (mg/dL)  ISIG Value
0    2017-07-25 12:08:54                   314.0       43.57
1    2017-07-25 12:13:54                   310.0       45.16
2    2017-07-25 12:18:54                   309.0       44.51
3    2017-07-25 12:23:54                   311.0       44.26
4    2017-07-25 12:28:54                   311.0       44.91
...                  ...                     ...         ...
4149 2017-08-08 23:15:01                   260.0       55.04
4150 2017-08-08 23:20:01                   258.0       54.70
4151 2017-08-08 23:25:01                   258.0       54.34
4152 2017-08-08 23:30:01                   255.0       53.78
4153 2017-08-08 23:35:01                   254.0       53.37

[434 rows x 3 columns]

In [14]:
CGM_Auto_df_grp_date = CGM_Auto_df.groupby(CGM_Auto_df['Date_Time'].dt.date)
CGM_Manual_df_grp_date = CGM_Manual_df.groupby(CGM_Manual_df['Date_Time'].dt.date)

CGM_Auto_df_grp_date.get_group('2017-08-10')

              Date_Time  Sensor Glucose (mg/dL)  ISIG Value
190 2017-08-10 00:00:07                   239.0       39.44
222 2017-08-10 02:40:09                   247.0       37.87
223 2017-08-10 02:45:09                   260.0       37.80
224 2017-08-10 02:50:09                   269.0       39.11
225 2017-08-10 02:55:09                   279.0       39.86
..                  ...                     ...         ...
465 2017-08-10 23:38:25                   115.0       19.64
466 2017-08-10 23:43:25                   113.0       19.39
467 2017-08-10 23:48:25                   111.0       19.14
468 2017-08-10 23:53:25                   109.0       18.99
469 2017-08-10 23:58:25                   107.0       18.77

[197 rows x 3 columns]

In [15]:
CGM_Auto_df_grp_date.count().min()

Date_Time                 17
Sensor Glucose (mg/dL)    17
ISIG Value                17
dtype: int64

In [16]:
CGM_Manual_df_grp_date.get_group('2017-08-04')
#CGM_Manual_df_grp_date.count()

               Date_Time  Sensor Glucose (mg/dL)  ISIG Value
2727 2017-08-04 00:02:32                   121.0       21.49
2728 2017-08-04 00:07:32                   119.0       21.02
2729 2017-08-04 00:12:32                   114.0       20.39
2730 2017-08-04 00:17:32                   108.0       19.85
2731 2017-08-04 00:22:32                   101.0       19.18
...                  ...                     ...         ...
3010 2017-08-04 23:37:38                   199.0       28.23
3011 2017-08-04 23:42:38                   204.0       28.30
3012 2017-08-04 23:47:38                   204.0       27.85
3013 2017-08-04 23:52:38                   200.0       27.38
3014 2017-08-04 23:57:38                   194.0       27.06

[261 rows x 3 columns]

In [17]:
CGM_Auto_df_grp_date.size().min()

17

In [18]:
CGM_Manual_df_grp_date.size().min()

98

In [56]:
#CGM_Auto_dfgrpd['Number_Counts']=CGM_Auto_df['Sensor Glucose (mg/dL)'].resample('D').count()
#filt = CGM_Auto_dfgrpd[CGM_Auto_dfgrpd['Number_Counts']<=288] & CGM_Auto_dfgrpd[CGM_Auto_dfgrpd['Number_Counts']>=230]
# CGM_Auto_df_grp_date1 = CGM_Auto_df_grp_date.filter(lambda x: (len(x)>=230) & (len(x)<=288))
# CGM_Manual_df_grp_date1 = CGM_Manual_df_grp_date.filter(lambda x: (len(x)>=230) & (len(x)<=288))
wholeday_Auto_df = CGM_Auto_df_grp_date.filter(lambda x: (x['Sensor Glucose (mg/dL)'].count()>=230) & (x['Sensor Glucose (mg/dL)'].count()<=288))
wholeday_Manual_df = CGM_Manual_df_grp_date.filter(lambda x: (x['Sensor Glucose (mg/dL)'].count()>=230) & (x['Sensor Glucose (mg/dL)'].count()<=288))

In [54]:
wholeday_Auto_df

                Date_Time  Sensor Glucose (mg/dL)  ISIG Value
470   2017-08-11 00:03:25                   105.0       18.52
471   2017-08-11 00:08:25                   105.0       18.51
472   2017-08-11 00:13:25                   107.0       19.00
473   2017-08-11 00:18:25                   109.0       18.99
474   2017-08-11 00:23:25                   108.0       18.72
...                   ...                     ...         ...
50921 2018-02-11 23:37:25                   243.0       33.04
50922 2018-02-11 23:42:25                   247.0       32.90
50923 2018-02-11 23:47:25                   250.0       33.44
50924 2018-02-11 23:52:25                   245.0       33.18
50925 2018-02-11 23:57:25                   250.0       35.03

[41981 rows x 3 columns]

In [57]:
wholeday_Manual_df

               Date_Time  Sensor Glucose (mg/dL)  ISIG Value
143  2017-07-26 00:03:57                    65.0       14.45
144  2017-07-26 00:08:57                    64.0       14.26
145  2017-07-26 00:13:57                    64.0       14.47
146  2017-07-26 00:18:57                    67.0       15.06
147  2017-07-26 00:23:57                    72.0       15.55
...                  ...                     ...         ...
4153 2017-08-08 23:35:01                   254.0       53.37
4154 2017-08-08 23:40:01                   250.0       52.80
4155 2017-08-08 23:45:01                   246.0       52.14
4156 2017-08-08 23:50:01                   242.0       51.55
4157 2017-08-08 23:55:01                   239.0       51.04

[3316 rows x 3 columns]

In [58]:
wholeday_Manual_df.set_index('Date_Time', inplace=True)
wholeday_Auto_df.set_index('Date_Time', inplace=True)

In [41]:
day_Manual_df = wholeday_Manual_df.between_time('00:00:00','06:00:00')

                     Sensor Glucose (mg/dL)  ISIG Value
Date_Time
2017-07-26 00:03:57                    65.0       14.45
2017-07-26 00:08:57                    64.0       14.26
2017-07-26 00:13:57                    64.0       14.47
2017-07-26 00:18:57                    67.0       15.06
2017-07-26 00:23:57                    72.0       15.55
...                                     ...         ...
2017-08-08 05:38:26                   105.0       19.26
2017-08-08 05:43:26                   110.0       19.80
2017-08-08 05:48:26                   114.0       20.15
2017-08-08 05:53:26                   107.0       20.35
2017-08-08 05:58:26                   106.0       21.25

[823 rows x 2 columns]

In [42]:
day_Auto_df = wholeday_Auto_df.between_time('00:00:00','06:00:00')

                     Sensor Glucose (mg/dL)  ISIG Value
Date_Time
2017-08-11 00:03:25                   105.0       18.52
2017-08-11 00:08:25                   105.0       18.51
2017-08-11 00:13:25                   107.0       19.00
2017-08-11 00:18:25                   109.0       18.99
2017-08-11 00:23:25                   108.0       18.72
...                                     ...         ...
2018-02-11 05:35:31                   126.0       19.27
2018-02-11 05:40:31                   131.0       20.08
2018-02-11 05:45:31                   140.0       21.03
2018-02-11 05:50:31                   144.0       21.44
2018-02-11 05:55:31                   150.0       22.41

[10522 rows x 2 columns]

In [43]:
overnight_Manual_df = wholeday_Manual_df.between_time('06:00:00','23:59:59')

                     Sensor Glucose (mg/dL)  ISIG Value
Date_Time
2017-07-26 06:03:58                   164.0       28.78
2017-07-26 06:08:58                   163.0       29.20
2017-07-26 06:13:58                   163.0       29.43
2017-07-26 06:18:58                   164.0       29.36
2017-07-26 06:23:58                   167.0       29.67
...                                     ...         ...
2017-08-08 23:35:01                   254.0       53.37
2017-08-08 23:40:01                   250.0       52.80
2017-08-08 23:45:01                   246.0       52.14
2017-08-08 23:50:01                   242.0       51.55
2017-08-08 23:55:01                   239.0       51.04

[2493 rows x 2 columns]

In [44]:
overnight_Auto_df = wholeday_Auto_df.between_time('06:00:00','23:59:59')

                     Sensor Glucose (mg/dL)  ISIG Value
Date_Time
2017-08-11 06:03:27                   153.0       25.16
2017-08-11 06:08:27                   150.0       24.82
2017-08-11 06:13:27                   146.0       24.46
2017-08-11 06:18:27                   144.0       24.36
2017-08-11 06:23:27                   143.0       24.20
...                                     ...         ...
2018-02-11 23:37:25                   243.0       33.04
2018-02-11 23:42:25                   247.0       32.90
2018-02-11 23:47:25                   250.0       33.44
2018-02-11 23:52:25                   245.0       33.18
2018-02-11 23:57:25                   250.0       35.03

[31459 rows x 2 columns]

In [23]:
# Grouped1 = CGM_Manual_df_grp_date1.groupby(CGM_Manual_df_grp_date1['Date_Time'].dt.date)
# Grouped2 = CGM_Auto_df_grp_date1.groupby(CGM_Auto_df_grp_date1['Date_Time'].dt.date)
# Grouped2.size()

In [24]:
# Grouped1.size()

In [25]:
# CGM_Auto_dfgrpd1.groupby(CGM_Auto_df['Date_Time'].dt.date).size().max()